PORT=YOUR_PORT
MONGODB_URI=url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=enter-yours
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=enter-yours
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=enter-yours
CLOUDINARY_API_KEY=enter-yours
CLOUDINARY_API_SECRET=enter-yours
CLOUDINARY_URL=enter-yours